# darkom-ma

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/darkom/: DarkomBackendApplication.java
backend/src/main/java/com/darkom/auth/: AuthController.java
backend/src/main/java/com/darkom/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserSummary.java
backend/src/main/java/com/darkom/auth/entity/: RefreshToken.java  Role.java  User.java
backend/src/main/java/com/darkom/auth/exception/: AuthExceptionHandler.java  EmailAlreadyInUseException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  InvalidRegistrationRoleException.java
backend/src/main/java/com/darkom/auth/repository/: RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/darkom/auth/service/: AuthService.java  RefreshTokenResult.java
backend/src/main/java/com/darkom/common/config/: ClockConfig.java  CorsProperties.java  SchedulingConfig.java  SecurityConfig.java  StorageProperties.java
backend/src/main/java/com/darkom/common/security/: CookieProperties.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
backend/src/main/java/com/darkom/lease/: LeaseController.java
backend/src/main/java/com/darkom/lease/dto/: LeaseRequest.java  LeaseResponse.java
backend/src/main/java/com/darkom/lease/entity/: Lease.java  LeaseDocument.java  LeaseStatus.java
backend/src/main/java/com/darkom/lease/exception/: InvalidLeaseDatesException.java  LeaseExceptionHandler.java  LeaseNotFoundException.java  TenantNotFoundException.java  UnitAlreadyLeasedException.java
backend/src/main/java/com/darkom/lease/repository/: LeaseDocumentRepository.java  LeaseRepository.java
backend/src/main/java/com/darkom/lease/service/: LeaseDocumentData.java  LeasePdfService.java  LeaseService.java
backend/src/main/java/com/darkom/maintenance/: MaintenanceController.java
backend/src/main/java/com/darkom/maintenance/dto/: MaintenanceRequestResponse.java  MaintenanceStatusUpdateRequest.java
backend/src/main/java/com/darkom/maintenance/entity/: MaintenanceRequest.java  MaintenanceRequestStatus.java
backend/src/main/java/com/darkom/maintenance/exception/: InvalidPhotoException.java  MaintenanceExceptionHandler.java  MaintenanceNotAuthorizedException.java  MaintenanceRequestNotFoundException.java
backend/src/main/java/com/darkom/maintenance/repository/: MaintenanceRequestRepository.java
backend/src/main/java/com/darkom/maintenance/service/: MaintenancePhotoStorage.java  MaintenanceService.java
backend/src/main/java/com/darkom/notification/: EmailSender.java  MockEmailSender.java  RentReminderJob.java  RentReminderProperties.java
backend/src/main/java/com/darkom/payment/: PaymentController.java
backend/src/main/java/com/darkom/payment/cmi/: CmiClient.java  CmiProperties.java  MockCmiClient.java  MockCmiController.java
backend/src/main/java/com/darkom/payment/dto/: CmiCallbackRequest.java  CmiCallbackStatus.java  PaymentInitiationResponse.java  PaymentResponse.java
backend/src/main/java/com/darkom/payment/entity/: Payment.java  PaymentStatus.java
backend/src/main/java/com/darkom/payment/exception/: CallbackAmountMismatchException.java  InvalidCmiSignatureException.java  NoPendingPaymentException.java  PaymentAlreadyProcessedException.java  PaymentExceptionHandler.java  PaymentNotAuthorizedException.java  PaymentNotFoundException.java
backend/src/main/java/com/darkom/payment/repository/: PaymentRepository.java
backend/src/main/java/com/darkom/payment/service/: PaymentService.java
backend/src/main/java/com/darkom/property/: PropertyController.java  UnitController.java
backend/src/main/java/com/darkom/property/dto/: GrantManagerRequest.java  PropertyRequest.java  PropertyResponse.java  UnitRequest.java  UnitResponse.java
backend/src/main/java/com/darkom/property/entity/: Property.java  PropertyManagerGrant.java  Unit.java  UnitStatus.java
backend/src/main/java/com/darkom/property/exception/: ManagerNotFoundException.java  PropertyExceptionHandler.java  PropertyNotFoundException.java  UnitNotFoundException.java
backend/src/main/java/com/darkom/property/repository/: PropertyManagerGrantRepository.java  PropertyRepository.java  UnitRepository.java
backend/src/main/java/com/darkom/property/service/: PropertyManagerService.java  PropertyService.java  UnitService.java
backend/src/main/java/com/darkom/user/: AdminUserController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__refresh_tokens.sql  V3__archive_properties_units.sql  V4__lease_double_booking_prevention.sql  V5__payment_reminder_tracking.sql
backend/src/test/java/com/darkom/: DarkomBackendApplicationTests.java
backend/src/test/java/com/darkom/auth/: AuthControllerTest.java
backend/src/test/java/com/darkom/common/: AbstractIntegrationTest.java  SecurityErrorResponseTest.java
backend/src/test/java/com/darkom/lease/: LeaseControllerTest.java
backend/src/test/java/com/darkom/maintenance/: MaintenanceControllerTest.java
backend/src/test/java/com/darkom/notification/: RentReminderJobIntegrationTest.java  RentReminderJobTest.java
backend/src/test/java/com/darkom/payment/: PaymentControllerTest.java
backend/src/test/java/com/darkom/property/: PropertyControllerTest.java
backend/src/test/java/com/darkom/user/: AdminUserControllerTest.java
docs/: architecture-darkom.md  database-darkom.md  (+8 more)
(+99 files in other folders)
